# api-layer

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: greetings.yml
api-catalog-services/: build.gradle
api-catalog-services/src/main/java/com/ca/mfaas/apicatalog/: ApiCatalogApplication.java
api-catalog-services/src/main/java/com/ca/mfaas/apicatalog/controllers/api/: ApiCatalogController.java  (+1 more)
api-catalog-services/src/main/java/com/ca/mfaas/apicatalog/health/: ApiCatalogHealthIndicator.java
api-catalog-services/src/main/resources/: application.yml
api-catalog-services/src/test/java/com/ca/mfaas/apicatalog/health/: ApiCatalogHealthIndicatorTest.java
api-catalog-services/src/test/resources/: application.yml
api-catalog-ui/frontend/: package.json
api-catalog-ui/frontend/src/components/Swagger/: Swagger.css  Swagger.jsx
api-catalog-ui/frontend/src/reducers/: index.jsx
apiml-common/: build.gradle
apiml-common/src/main/java/com/ca/mfaas/product/registry/: EurekaClientWrapper.java
apiml-common/src/main/java/com/ca/mfaas/product/web/: HttpConfig.java
apiml-common/src/test/java/com/ca/mfaas/product/gateway/: GatewayInstanceInitializerTest.java
apiml-gateway-plugin-service/: README.md  build.gradle
apiml-gateway-plugin-service/src/main/java/com/ca/mfaas/apiml/plugin/: Application.java
apiml-gateway-plugin-service/src/main/java/com/ca/mfaas/apiml/plugin/api/v1/controller/: ApplicationController.java  GreetingController.java
apiml-gateway-plugin-service/src/main/java/com/ca/mfaas/apiml/plugin/api/v1/model/: Greeting.java
apiml-gateway-plugin-service/src/main/java/com/ca/mfaas/apiml/plugin/config/: ApiMlEnablerConfig.java
apiml-gateway-plugin-service/src/main/java/com/ca/mfaas/apiml/plugin/listener/: ApiDiscoveryListener.java
apiml-gateway-plugin-service/src/main/resources/: application.yml_SpringBoot-V2  application_usilca3x.lvn.broadcom.net.yml_SpringBoot-V2  service-configuration.yml
apiml-gateway-plugin-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
apiml-gateway-plugin-service/src/test/java/com/ca/mfaas/apiml/plugin/: GreetingControllerTests.java
apiml-plugin-poc/: build.gradle  gradle.properties
apiml-plugin-poc/src/main/java/com/ca/mfaas/sampleservice/: Application.java
apiml-plugin-poc/src/main/java/com/ca/mfaas/sampleservice/api/v1/controller/: ApplicationController.java  GreetingController.java
apiml-plugin-poc/src/main/java/com/ca/mfaas/sampleservice/api/v1/model/: Greeting.java
apiml-plugin-poc/src/main/java/com/ca/mfaas/sampleservice/config/: ApiMlEnablerConfig.java
apiml-plugin-poc/src/main/resources/: application.yml
apiml-plugin-poc/src/test/java/com/ca/mfaas/sampleservice/: GreetingControllerTests.java
common-service-core/: build.gradle
common-service-core/src/main/java/com/ca/mfaas/buildinfo/: BuildInfo.java  BuildInfoDetails.java  ServiceStartupEventHandler.java
common-service-core/src/main/java/com/ca/mfaas/service/: ServiceStartupEventHandler.java
common-service-core/src/main/java/com/ca/mfaas/util/: ObjectUtil.java
common-service-core/src/test/java/com/ca/mfaas/util/: ObjectUtilTest.java
config/local/: api-catalog-service-ui-testing.yml  api-catalog-service.yml  apiml-plugin-poc.yml  discoverable-client.yml  gateway-service.yml
config/local-multi/: api-catalog-service.yml  discoverable-client.yml
config/local/api-defs/: README.md  staticclient.yml  zosmf-sample.yml_
discoverable-client/: README.md  build.gradle
discoverable-client/src/main/java/com/ca/mfaas/client/: DiscoverableClientSampleApplication.java
discoverable-client/src/main/java/com/ca/mfaas/client/configuration/: SwaggerConfiguration.java  WebConfiguration.java
discoverable-client/src/main/java/com/ca/mfaas/client/ws/: DiscoverableClientWebSocketConfigurer.java
discoverable-client/src/main/resources/: application.yml
discoverable-client/src/test/resources/: application.yml  bootstrap.yml
discovery-service/src/main/java/com/ca/mfaas/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/ca/mfaas/discovery/: EurekaSecuredEndpointsTest.java
discovery-service/src/test/resources/api-defs/: staticclient.yml
docs/: ds-services.xml  local-configuration.md
filters/groovy/pre/: ARoutingFilter.groovy
gateway-service/: build.gradle
gateway-service/src/main/java/com/ca/mfaas/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ca/mfaas/gateway/controllers/: GatewayHomepageController.java
gateway-service/src/main/java/com/ca/mfaas/gateway/filters/: CustomPathZuulFilterConfig.java  GroovyFiltersInitializer.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ca/mfaas/gateway/health/: GatewayHealthIndicatorTest.java
gradle/: versions.gradle
helloworld-jersey/: build.gradle
helloworld-spring/: build.gradle
integration-enabler-java/: build.gradle
integration-enabler-spring/: build.gradle
integration-enabler-spring-v1-sample-app/: build.gradle
integration-enabler-spring-v1-sample-app/src/main/resources/: application.yml
integration-enabler-spring-v2/src/main/java/com/ca/mfaas/enable/: EnablerV2SpringFoxConfig.java
integration-enabler-spring/src/main/java/com/ca/apiml/enable/config/: EnableApiDiscoveryConfig.java
integration-enabler-spring/src/main/java/com/ca/apiml/enable/register/: RegisterToApiLayer.java
integration-enabler-spring/src/test/java/com.ca.apiml.enable/register/: ApimlDisabledRegisterToApiLayerTest.java  ApimlEnabledRegisterToApiLayerTest.java
integration-tests/: build.gradle
integration-tests/src/test/resources/: environment-configuration.yml
keystore/ca3x/: apiml.keystore.cer  apiml.keystore.key  apiml.keystore.p12  apiml.truststore.p12  usilca32.lvn.broadcom.net.cer
onboarding-enabler-spring-v1/: build.gradle
onboarding-enabler-spring-v2/: build.gradle
zowe-install/src/main/resources/scripts/: api-mediation-start-catalog-template.sh  api-mediation-start-discovery-template.sh  api-mediation-start-gateway-template.sh  setup-apiml-certificates-template.sh
(+8 files in other folders)
