buildscript {
    repositories mavenRepositories
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradleGitPropertiesVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'groovy'

springBoot {
    // This statement tells the Gradle Spring Boot plugin to generate a file
    // build/resources/main/META-INF/build-info.properties that is picked up by Spring Boot to display
    // via /info endpoint
    buildInfo {
        properties {
            // Generate extra build info:
            additionalProperties = [
                by: System.properties['user.name'],
                operatingSystem: "${System.properties['os.name']} (${System.properties['os.version']})",
                number: System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : "n/a",
                machine: InetAddress.localHost.hostName
            ]
        }
    }
}

gitProperties {
    gitPropertiesDir = new File("${project.rootDir}/${name}/build/resources/main/META-INF")
}

dependencies {
    compile(project(':apiml-security-common'))
    compile(project(':integration-enabler-spring-v2'))

    compile (libraries.spring_cloud_starter_zuul) {
        exclude group: 'com.netflix.zuul', module: 'zuul-core'
    }
    // compile('com.netflix.zuul':'zuul-core':'2.1.5')
    // https://mvnrepository.com/artifact/com.netflix.zuul/zuul-core
    compile (group: 'com.netflix.zuul', name: 'zuul-core', version: '1.3.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.mockito',  name: 'mockito-core',  version: '2.8.9'


    compile libraries.spring_boot_starter_actuator
    compile libraries.spring_boot_starter_web
    compile libraries.spring_boot_starter_websocket
    compile libraries.spring_boot_starter_thymeleaf
    compile libraries.spring_security_web
    compile libraries.spring_security_config
    compile libraries.tomcat_coyote
    compile libraries.tomcat_embed_core
    compile libraries.spring_cloud_starter_eureka
    compile libraries.spring_cloud_starter_ribbon
    compile libraries.swagger_core
    compile libraries.swagger_models
    compile libraries.jetty_websocket_client
    compile libraries.jjwt
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    compileOnly libraries.lombok

    testCompile libraries.spring_mock_mvc
    testCompile libraries.spring_boot_starter_test
    testRuntime libraries.http_client
    testCompile libraries.rest_assured
    testCompile libraries.lombok
}

bootJar.archiveName = "${bootJar.baseName}.jar"
