dependencies {
    implementation libraries.eureka_client
    implementation libraries.http_client
    implementation libraries.http_core
    implementation libraries.jackson_annotations
    implementation libraries.jackson_databind
    implementation libraries.slf4j_api
    implementation libraries.snakeyaml
    implementation libraries.logback_classic

    compileOnly libraries.javax_servlet_api
    compileOnly libraries.lombok

    testImplementation libraries.jackson_core
    testImplementation libraries.javax_servlet_api
    testImplementation libraries.json_unit_fluent
    testImplementation libraries.json_unit
    testImplementation libraries.junit
    testImplementation libraries.hamcrest
    testImplementation libraries.tomcat_embed_core
    testImplementation libraries.mockito_core

    testCompileOnly libraries.lombok
}
