dependencies {
    implementation libraries.eureka_client
    implementation libraries.http_core
    implementation libraries.snakeyaml
    implementation libraries.logback_classic

    compileOnly libraries.lombok

    testImplementation libraries.junit
    testImplementation libraries.hamcrest
    testImplementation libraries.tomcat_embed_core

    testCompileOnly libraries.lombok
}
