dependencies {
    compile libraries.eureka_client
    compile libraries.http_core
    compile libraries.snakeyaml
    compile libraries.logback_classic

    compileOnly libraries.lombok

    testImplementation libraries.junit
    testImplementation libraries.hamcrest
    testImplementation libraries.tomcat_embed_core

    testCompileOnly libraries.lombok
}
